{
  "name": "create-amit-backend",
  "version": "1.0.3",
  "type": "module",
  "bin": {
    "create-amit-backend": "bin/create.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "publishConfig": {
    "access": "public"
  }
}
